> <img src="./rofdfj5d.png"
> style="width:1.38628in;height:1.79167in" /><img src="./mzbrtiuj.png"
> style="width:1.41059in;height:1.76302in" /><img src="./tfl01btb.png"
> style="width:1.40972in;height:1.80208in" /><img src="./gwgd1yhc.png"
> style="width:0.99566in;height:1.4349in" /><img src="./3xcdhhhh.png"
> style="width:1.14062in;height:1.41406in" /><img src="./i01s0jze.png"
> style="width:1.01042in;height:1.44097in" />Clara Naschpitz Psicóloga
> Clínica \| Ansiedade e Trauma Emocional \|CRP 61/055
>
> an
>
> dade Um guia exclusivo para adultos
>
> <img src="./nbhzbyj3.png" style="width:1.78559in;height:0.75in" /><img src="./c0vdekey.png"
> style="width:0.88108in;height:0.42622in" /><img src="./fon3kl2z.png"
> style="width:0.1658in;height:2.48003in" /><img src="./mxyl0lud.png"
> style="width:0.38542in;height:1.43924in" /><img src="./a3voqere.png"
> style="width:0.83767in;height:2.89559in" /><img src="./gplkzpyr.png"
> style="width:7.01649in;height:7.26972in" /><img src="./jq5pwf2o.png"
> style="width:0.25434in;height:0.29253in" /><img src="./h24p3wwa.png"
> style="width:3.74826in;height:0.76736in" /><img src="./yibctghk.png"
> style="width:0.25694in;height:0.65365in" /><img src="./quopk5rf.png"
> style="width:3.81076in;height:1.33767in" /><img src="./t0somp5z.png"
> style="width:0.35573in;height:0.40774in" /><img src="./iqff4txj.png"
> style="width:0.24045in;height:0.26302in" /><img src="./h0jk3ari.png"
> style="width:0.1875in;height:0.12847in" /><img src="./mcfazd5f.png"
> style="width:4.2577in;height:1.75583in" />que buscam equilíbrio
> emocional

<img src="./kigr2dgw.png"
style="width:25.06841in;height:25.06841in" />**Apresentação**

> Caro leitor(a),
>
> Se você chegou até este material, provavelmente conhece bem a sensação
> de ter seus **pensamentos,** **sentimentos** **e** **sensações**
> **aceleradas** **e** **seu** **corpo** **em** **constante** **estado**
> **de** **alerta** **e** **preocupação**, mesmo quando tudo parece sob
> controle.
>
> A ansiedade é uma experiência profundamente humana que, quando
> ultrapassa certos limites, pode comprometer significativamente nossa
> qualidade de vida, relacionamentos e âmbito profissional.
>
> Este não é apenas mais um guia sobre ansiedade. É um **convite**
> **para** **uma** **jornada** **de** **autoconhecimento** **baseada**
> **em** **abordagens** **terapêuticas** **sofisticadas** **dentro**
> **da** **psicologia,** **traduzidas** **em** **linguagem**
> **acessível** **e** **exercícios** **práticos** **que** **você**
> **pode** **incorporar** **ao** **seu** **dia** **a** **dia.**
>
> Como psicóloga especializada nas abordagens da Gestalt Terapia e
> Experiência Somática, desenvolvi este material exclusivo para oferecer
> **insights** **e** **ferramentas** que vão além das soluções
> superficiais comumente encontradas.
>
> Aqui, você encontrará um caminho para compreender a ansiedade não como
> inimiga a ser eliminada, mas como **mensageira** que, quando
> adequadamente compreendida, pode se tornar aliada no seu
> desenvolvimento pessoal.
>
> <img src="./jwoxudxu.png"
> style="width:25.06841in;height:25.06841in" /><img src="./5wjqgopp.png"
> style="width:0.64931in;height:0.64893in" /><img src="./eoovspmi.png"
> style="width:13.5687in;height:9.05542in" /><img src="./5vvufpqz.png"
> style="width:0.40712in;height:0.32205in" />Este e-book é para você
> que:
>
> ✦ Busca mais do que técnicas paliativas para ansiedade ✦
>
> ✦ Deseja compreender a profundidade por trás dos seus sintomas ✦
>
> ✦ Está pronto para um trabalho de autoconhecimento transformador ✦
>
> ✦ Valoriza abordagens que integram mente e corpo✦
>
> Te convido a dedicar tempo de qualidade à leitura deste material e,
> mais importante, à prática dos exercícios propostos. Eles não
> substituem um processo terapêutico, mas são grandes passos
> consistentes rumo à transformação!
>
> **Seja** **bem-vindo(a)** **a** **esta** **jornada!**
>
> Clara Naschpitz Psicóloga Clínica CRP 05/61055
>
> psi_claranaschpitz
>
> psi.claranaschpitz.com
>
> <img src="./gns5p4df.png"
> style="width:25.06841in;height:25.06841in" /><img src="./qvuvbwyc.png"
> style="width:5.25426in;height:6.77473in" />**Sumário**
>
> **1** **COMPREENDENDO** **A** **ANSIEDADE** **ALÉM** **DOS**
> **SINTOMAS**
>
> A ansiedade como parte da nossa história Quando a ansiedade deixa de
> proteger
>
> A inteligência oculta da ansiedade
>
> **2** **A** **SABEDORIA** **DO** **CORPO**
>
> Como o corpo armazena a ansiedade
>
> Onde a ansiedade se mora no corpo e como podemos lidar com ela \|
> ✔Mini-checklist ✔Exercício 1: criando seu mapa corporal ✔Guia das
> sensações

**3** **AWARENESS** **E** **PRESENÇA:** **A** **CONTRIBUIÇÃO** **DA**
**GESTALT** **TERAPIA**

> O poder do momento presente \| ✔Exercício 2: escaneamento corporal
> ✔Exercício 3: ancoragem no presente através do toque ✔Exercício 4:
> ancoragem através do movimento

<img src="./3htq5e04.png"
style="width:25.06841in;height:25.06841in" />**4** **PRÁTICAS**
**INTEGRADAS** **PARA** **AUTORREGULAÇÃO**

> Respiração consciente para ativação do sistema nervoso
> parassimpático\| ✔Exercício 5: ritmo e profundidade da respiração
> ✔Exercício 6: som e respiração ✔Exercício 7: respiração diafragmática
> profunda
>
> Técnicas de grounding para momentos de crise \| ✔Exercício 8: contato
> com seus apoios ✔Exercício 9: raízes imaginárias
>
> Outras práticas somáticas para liberação de tensões crônicas
> ✔Exercício 10: balanço terapêutico ✔Exercício 11: liberação miofascial
> consciente ✔Exercício 12: pendulação
>
> **5** **TRANSFORMANDO** **SUA** **RELAÇÃO** **COM** **A**
> **ANSIEDADE**
>
> De sintoma a mensageira: ressignificando a experiência ansiosa
> ✔Experimento do diálogo com a parte ansiosas ✔Exercício 13:
> ressignificando sua narrativa
>
> Desenvolvendo recursos internos de autorregulação ✔Questionário de
> recursos internos
>
> Criando um plano personalizado de manejo da ansiedade
>
> **6** **ESTRATÉGIAS** **COMPLEMENTARES** **PARA** **APOIAR** **SUA**
> **JORNADA**
>
> Arte e criatividade O que é sagrado Prática da gratidão
>
> Movimento como regulação Alimentação como aterramento Conexão
>
> **7** **QUANDO** **BUSCAR** **AJUDA** **PROFISSIONAL**
>
> Mas afinal, como saber quando é o momento certo para procurar fazer
> psicoterapia?
>
> E como funciona a terapia?
>
> **1**
>
> **ANSIEDADE** **ALÉM** **DOS**
>
> ✦ A ansiedade como parte da nossa história
>
> O estado ansioso é, antes de tudo, um mecanismo evolutivo sofisticado.
> Por milhares de anos, ele ajudou nossos ancestrais a sobreviver pois,
> ao ouvir o som de um predador, por exemplo, o corpo acionava um estado
> de alerta que aumentava a frequência cardíaca, acelerava a respiração
> e preparava os músculos para correr ou lutar. Esse sistema, conhecido
> como resposta de luta ou fuga, literalmente salvava vidas.
>
> Hoje, mesmo que não precisemos mais fugir de leões ou tigres, esse
> mecanismo continua dentro de nós. A diferença é que, em vez de animais
> selvagens, nosso corpo responde a situações do cotidiano: pressão no
> trabalho, preocupações financeiras, conflitos familiares, ou até a
> expectativa de uma reunião importante.
>
> O problema, portanto, não é a ansiedade em si, mas quando o sistema de
> alerta do organismo fica ligado o tempo todo, mesmo sem perigo real ou
> não permitindo que o corpo relaxe após um momento de tensão natural.
> Esta resposta se torna excessiva, desproporcional e duradoura, e após
> certo tempo e intensidade a ansiedade passa a se tornar patológica,
> atrapalhando nossa qualidade de vida, nossos relacionamentos e até
> nossa saúde física.
>
> Vamos aprofundar?

<img src="./2xgsj51q.png"
style="width:1.85243in;height:1.03559in" /><img src="./sleoe3pi.png"
style="width:1.00868in;height:0.96788in" />

> ✦ Quando a ansiedade deixa de proteger
>
> Como foi dito anteriormente, quando a ansiedade se torna constante e
> desproporcional, nos atrapalhando em diversas atividades e relações,
> ela deixa de ser funcional. O corpo não consegue relaxar e a vida
> passa a ser marcada por preocupações incessantes, sensação de alerta
> permanente e sintomas que drenam a energia.
>
> A psicologia explica que, muitas vezes, essa ansiedade disfuncional
> pode estar ligada a situações passadas mal processadas internamente,
> que hoje estão presentes como memórias emocionais e corporais.
>
> A ansiedade, nesses casos, retroalimenta padrões de pensamentos,
> sentimentos e ações. Ficamos presos no passado, consciente ou
> inconscientemente, e na possibilidade de um futuro desconfortável que
> pode repetir uma experiência interna muito ruim que já vivenciamos e
> que queremos nos proteger a qualquer custo.

<img src="./5y3lfgsy.png"
style="width:4.30156in;height:5.19652in" />

> Essas situações passadas difíceis, sejam elas pontuais ou repetitivas
> ao longo do desenvolvimento, também podem ser acionadas através de
> **gatilhos:** um ambiente específico, um comportamento de uma pessoa
> ou de uma situação que se parece muito com algo já ocorrido, por
> exemplo.
>
> Essas sensações, sentimentos e pensamentos que nos deixam em estado de
> alerta podem virar uma espécie de “emaranhado” interno que também
> desencadeia uma série de **sintomas** **físicos**.
>
> Contudo, a grande questão não é que tenhamos passado por situações
> difíceis. Já que elas são inerentes à vida, o problema é quando não
> adquirimos a devida **consciência** ***do*** ***que*** ***e***
> ***como*** os desconfortos de fato nos afetaram e ainda nos afetam,
> sejam passados ou atuais, para que possamos lidar com eles.
>
> Além de cuidados psiquiátricos que não podem ser substituídos a
> depender do nível e frequência da ansiedade, quando necessário, ao
> **ampliamos** **a** **percepção** **de** **si** **mesmo(a)** **a**
> **nível** **integral** podemos conhecer **estratégias** **e**
> **recursos** acessíveis para lidar com ela, pontos que exploraremos ao
> longo deste ebook!
>
> ✦ A inteligência oculta da ansiedade
>
> A ansiedade constante, estando associada à nossa trajetória de vida,
> carrega uma mensagem emergencial. Ela pode estar apontando para
> desconfortos e necessidades que podem não estar sendo vistos por nós
> há muito tempo, desde situações passadas até atuais.
>
> Assim, quando nos tornamos conscientes, podemos tomar decisões mais
> coerentes com nosso propósito e compreender nossos limites e
> preferências, reduzindo altos níveis de ansiedade. Então vamos começar
> refletindo?
>
> ✨ Perguntas que podem considerar a mensagem da sua ansiedade:
>
> Em que contextos **começo** me sentir desconfortável, antes de ficar
> ansioso(a)? Que pessoas, lugares, situações ou sensações internas se
> repetem ou são parecidas nesses casos?
>
> Se houvessem **sentimentos** **e** **pensamentos** nesses contextos
> desconfortáveis, **antes** de sentir ansiedade, quais seriam?
>
> Se minha ansiedade surgisse como forma de **evitar** algum desses
> pensamentos ou sentimentos, quais seriam?
>
> O que sinto que estou **precisando** quando me sinto ansioso(a)?
>
> Quando começamos a ver a ansiedade como uma comunicação interna em vez
> de um inimigo a ser eliminado, abrimos espaço para uma relação mais
> construtiva com nossa experiência.
>
> **2**
>
> **A** **SABEDORIA** **DO** **CORPO**
>
> ✦ Como o corpo armazena a ansiedade
>
> Para além das reflexões sobre a mensagem da ansiedade, vamos também
> abordar o olhar somático relacionado ao estado ansioso constante.
>
> O corpo é a chave para lidar com ansiedade porque os sinais aparecem
> “primeiro” nele, antes mesmo de pensarmos que estamos ansiosos. Ele é
> o primeiro repositório de nossas experiências, o lugar pelo qual cada
> emoção se manifesta.
>
> Na linguagem da neurociência, quando estamos ansiosos, o cérebro (mais
> especificamente a amígdala e outras estruturas do sistema límbico)
> interpreta certos estímulos como perigosos e aciona o corpo para se
> preparar para se defender, gerando sintomas físicos como respiração
> acelerada, tensão muscular, sudorese e alterações gastrointestinais.
>
> Ao trabalhar com técnicas corporais, portanto, como prestar atenção
> nas sensações físicas, ajudamos o nosso sistema a perceber que estamos
> seguros e o cérebro a possibilitar desligar o “modo alerta” e voltar
> ao equilíbrio. Em outras palavras, cuidar da ansiedade não é só pensar
> diferente, é também aprender a **ouvir** **e** **acalmar** **o**
> **corpo**.
>
> ✦ Onde a ansiedade mora no corpo e como podemos lidar com ela
>
> A ansiedade, em sua essência, é uma experiência profundamente
> **integrada**, que envolve um ciclo dinâmico onde **pensamentos,**
> **sensações** **físicas,** **emoções,** **sentimentos** **e**
> **comportamentos** se entrelaçam. Cada pessoa experimenta a ansiedade
> de forma única em seu corpo, se manifestando em diferentes partes e
> com diferentes sensações.
>
> Compreender essa “dança” complexa também é importante para vermos
> estratégias corporais para lidar com a ansiedade. Vamos, então,
> começar a reconhecer os primeiros sinais sutis do estado ansioso, que
> é um grande passo para intervenção precoce antes que virem crises
> intensas.
>
> <img src="./p2gikweq.png"
> style="width:2.62713in;height:8.12197in" />🔎 Faça o **primeiro**
> **mini-checklist** (versão impressa na página seguinte e versão
> editável no *material* *complementar*) dos sinais precoces da
> ansiedade no seu corpo.
>
> <img src="./i5o52egf.png"
> style="width:25.06841in;height:25.06841in" />🔎 Primeiro
> MINI-CHECKLIST (versão impressa) **Sinais** **Precoces** **da**
> **Ansiedade**

Observe as regiões do seu corpo e quais as sensações físicas estão
presentes.

**Onde** **você** **sente** **mais** **desconforto** **físico?** **Se**
**houver** **mais** **de** **uma** **região,** **numere** **de** **1**
**a** **5** **por** **ordem** **de** **intensidade.**

> \[ \] Cabeça / Mandíbula \[ \] Peito / Coração
>
> \[ \] Estômago / Abdômen \[ \] Mãos / Pernas
>
> \[ \] Todo o corpo

Outro local de destaque:

**E** **quais** **são** **os** **sinais** **do** **seu** **corpo**
**agora** **nessas** **regiões?**

\[ \] Respiração curta, irregular, acelerada (diafragma rígido) \[ \]
Tensão no pescoço e ombros / dores de cabeça

\[ \] Mandíbula contraída ou ranger de dentes

\[ \] Desconforto no estômago ou intestino/ náuseas / sensação de aperto
ou nó no estômago

\[ \] Mãos e pés frios ou suando

\[ \] Postura encolhida ou sensação de peso nos ombros \[ \] Inquietação

Outra sensação específica relevante:

➡ Reconhecer cedo = interromper o ciclo antes que cresça.

■ Após este checklist, siga para o Check-list Diário (ao final do
ebook).

> Após seu primeiro *minichecklist*, vamos aprofundar na identificação
> das sensações corporais da ansiedade para trabalhar com ela.
>
> **Exercício** **1:** **criando** **seu** **mapa** **corporal**
>
> Desenvolva agora, com cores, seu **Mapa** **Corporal**. Através dele
> poderemos visualizar como a ansiedade se manifesta em você.
>
> → Utilize **o** **Mapa** **Corporal** e o **Guia** **das**
> **Sensações** (nas páginas seguintes).
>
> → Pense em uma situação recente de ansiedade moderada a intensa e
> perceba seu corpo no momento presente. Usando cores diferentes,
> marque/pinte no desenho:
>
> Áreas de tensão ou desconforto (em vermelho, por exemplo) Áreas de
> formigamento, inquietação ou energia excessiva (em amarelo, por
> exemplo)
>
> Áreas de dormência, sono ou desconexão (em azul, por exemplo)
>
> Áreas que se sentem neutras (uma cor neutra para você) Áreas
> confortáveis (sua cor preferida)
>
> Outras cores pra outras sensações que possam surgir e nomear (exemplo:
> calor/frio, peso/leveza, etc)
>
> → Adicione setas indicando a direção do movimento da sensação (se
> aplicável) e anote palavras próximas às áreas marcadas, descrevendo a
> qualidade da sensação (exemplos na página seguinte à do Mapa Corporal,
> no *guia* *das* *sensações*).
>
> Com o tempo, você pode criar vários mapas em diferentes estados
> emocionais e momentos, desenvolvendo um vocabulário somático pessoal
> que aumentará significativamente sua capacidade de se conhecer, se
> acalmar e se aprofundar.
>
> **Esse** **mapa** **pode** **ser** **usado** **diariamente** **junto**
> **com** **o** **Checklist** **Diário** (no final do ebook), sendo uma
> referência visual de como o seu corpo está expressando a ansiedade.
>
> <img src="./ogg2azq5.png"
> style="width:25.06841in;height:25.06841in" />Mapa Corporal(impresso
> para colorir)
>
> <img src="./cqqbhpgb.png"
> style="width:25.06841in;height:25.06841in" />Guia das sensações
>
> para nomear o que percebe fisicamente
>
> TENSO RELAXADO FORMIGANDO DORMENTE CONGELADO BLOQUEADO GELADO QUENTE
> FRIO MORNO INCHADO MACIO MOLHADO PALPITANTE INQUIETO APERTADO ARREPIO
>
> ENERGIZADO CHEIO VAZIO CONTRAÍDO
>
> PESADO LEVE FLÁCIDO ESBAFORIDO ESPINHOSO INTENSO ESPAÇOSO FECHADO
> INSTIGANTE ONDULADO PARADO FLUIDO ELÁSTICO AÉREO AMARRADO HESITANTE
> PEGAJOSO PELUDO

PRESSIONADO RADIANTE RECORTADO

> TRÊMULO VIBRANTE PARTIDO INTEIRO TONTO

DESORGANIZADO ORGANIZADO FALTANTE SENSÍVEL SUADO RIJO SUAVE

> SUFOCANTE VAGO INSEGURO INTIMIDADO VIVO MORTO
>
> DESANIMADO CANSADO DURO
>
> 📌 **Resumo** **até** **aqui**
>
> ✦ A ansiedade se torna disfuncional quando permanece ativa por muito
> tempo e com determinada intensidade, sem perigo real.
>
> ✦ Transformar a relação com a ansiedade começa ao vê-la como uma
> mensageira, e não uma inimiga.
>
> ✦ O corpo é o primeiro a manifestar sinais de ansiedade, através de
> sintomas como respiração curta, tensão muscular e alterações
> digestivas.
>
> ✦ Sinais precoces → quando identificados, permitem intervenção antes
> da crise.
>
> ✦ Escaneamento corporal e mapa somático ajudam a desenvolver
> autoconsciência e autorregulação.
>
> **3** **AWARENESS** **E**
>
> **CONTRIBUIÇÃOPDA**
>
> ✦ O poder do momento presente
>
> Se a ansiedade se alimenta de cenários futuros catastróficos ou de
> lembranças do passado que ainda nos prendem, a prática de prestar
> atenção no momento presente é algo simples e poderoso que raramente
> contém o perigo que tememos.
>
> Já falamos da importância de perceber o corpo, mas vamos agora
> aprimorar ainda mais a qualidade de percebê-lo, sendo esta uma das
> práticas que considera prestar atenção no “agora”.
>
> Ao nos reconectar com o “aqui e agora”, temos acesso a recursos
> internos que não estão disponíveis quando estamos perdidos em
> pensamentos ansiosos. Passamos da experiência imaginada para a
> experiência real, sem lutar contra a mente e aprendendo a habitar
> verdadeiramente o corpo. É nesse lugar que a ansiedade começa a perder
> força.
>
> Esse estado de consciência plena é chamado de *awareness*. É abrir
> espaço para observar, sem julgamento, o que está vivo em nós neste
> instante. Quando praticada com regularidade, essa habilidade nos torna
> mais capazes de perceber os sinais físicos da ansiedade(inclusive o
> que antecede ela), escolher respostas mais conscientes e interromper o
> ciclo automático.
>
> A seguir, vejamos mais exercícios a serem realizados com atenção ao
> corpo no momento presente.
>
> **Exercício** **2:** **Escaneamento** **Corporal**
>
> Durante a próxima semana, reserve 5 minutos para ele: antes de
> realizar o **Checklist** **Diário** e **Mapa** **Corporal**, faça o
> **Escaneamento** **Corporal.**
>
> → Sente-se confortavelmente e feche os olhos. Procure notar
> primeiramente sua posição, seus encostos e apoios. **O** **que**
> **esta** **acontecendo** **fisicamente** **agora?** **Aonde** **seu**
> **corpo** **está** **encostado?** **O** **que** **te** **chama** **a**
> **atenção?** Se dê um **tempo** para chegar as sensações sem que fique
> pensando nelas. Use o “*Guia* *das* *Sensações*” do Capítulo 2 para
> identificá-las.
>
> → Note a sola dos seus pés no chão e a sua respiração. Os batimentos
> cardíacos, a temperatura, se existe qualquer coisa acontecendo. Faça
> apenas um rastreio do corpo percebendo tudo o que é **involutário**,
> sem controlá-lo ou analisá-lo. Seu papel agora é apenas **observar**.
>
> → Talvez você note um **desconforto**: uma inquietação, uma tensão ou
> outros sintomas citados anteriormente. Se for possível, sustente a
> atenção aí, nesse lugar do corpo. Após **cerca** **de** **1**
> **minuto**, observe o **restante** do corpo e o que mais acontece
> quando você para para perceber o desconforto, possibilitando que o
> próprio corpo possa se autorregular.
>
> → Leve a atenção para uma possível **mudança** **sutil**. O que mudou
> quando comecei até agora?
>
> Veja se há algum lugar no corpo mais **confortável,** ou **menos**
> **desconfortável** ou **neutro**: uma respiração mais profunda, um
> alívio de tensão... se não aparecer, aguarde por ela, sem pressa.
>
> → Acompanhe, **só** **observando**, essa sensação específica se
> transformar, diminuir, aumentar ou outras surgirem em outras partes do
> corpo também.
>
> → Perceba se também chegam **pensamentos** (imagens e significados) e
> **afetos** (sentimentos e emoções), ou mesmo se o corpo tem vontade de
> se movimentar.
>
> Após o **Escaneamento** **Corporal**, faça anotações no
> ***Checklist*** ***Diário*** (versão impressa ou editável no
> *material* *complementar*).
>
> **Exercício** **3:** **ancoragem** **no** **presente** **através**
> **do** **<u>toque</u>**
>
> Aprendemos que, antes de mais nada, devemos aumentar nossa capacidade
> de sentir o corpo e fazer contato com o que está acontecendo conosco
> no *momento* *presente.* Percebemos e nomeamos da onde está vindo o
> desconforto. Agora vamos acrescentar o **toque**.
>
> Através do toque em lugares específicos do corpo, podemos dar
> acolhimento para nós mesmos e nos permitir encontrar o recurso de auto
> apoio no momento presente, nos acalmando.
>
> A técnica a seguir é de um sistema de "*fluxos* *de* *energia*",
> chamado Jin Shin Jyutsu, que ajuda a regular a ativação e aprofundar o
> relaxamento. Ela pode ser feita sempre percebendo a respiração e as
> mudanças no corpo. Experimente fazer de olhos fechados e em uma
> posição confortável.
>
> Em todas as possibilidades de toque, o foco é observar o corpo e tudo
> o que acontece nele antes, durante e depois de tocá-lo. Repare, quando
> uma região do corpo recebe o toque, na intensidade da pressão que
> melhor se ajusta para você. Perceba, ao longo da prática, as mudanças
> sutis que ocorrem, levando a atenção para os locais confortáveis
> notando o que te sinaliza que ali está bom.
>
> Junto ao toque, preste atenção nos pés no chão, nos apoios da cadeira,
> na respiração, no batimento cardíaco, no tônus muscular (tensão ou
> relaxamento, por exemplo) e outras qualidades de sensações que possam
> surgir ou se transformar (utilizar o auxílio “Guia das Sensações” do
> Capítulo 1).

<img src="./kmmcqnvs.png"
style="width:6.82284in;height:4.54215in" /><img src="./2t5hkykn.png"
style="width:7.07304in;height:4.85009in" />

> **TOQUE** **PARA** **ACALMAR**
>
> → Coloque a mão direita embaixo do coração (lado esquerdo), abraçando
> com o braço esquerdo. Aguarde de 2-3 minutos.
>
> **3** **TOQUES** **PARA** **NUTRIR**
>
> Da mesma forma que o toque anterior, experimente essas outras partes
> do corpo:
>
> → Toque no peito com as duas mãos .
>
> → Toque no peito com uma mão e na barriga (na altura do umbigo) com
> outra.
>
> → Toque com uma mão no peito e outra na testa.
>
> **TOQUE** **PARA** **ORIENTAR** **E** **DESENVOLVER** **SUPORTE**
>
> → Toque a nuca com as duas mãos
>
> → Toque com uma mão na nuca e outra na testa
>
> **Exercício** **4:** ***ancoragem*** **através** **do**
> **<u>movimento</u>**
>
> Além do toque, movimentar o corpo é fundamental para lidarmos com o
> estado ansioso, pois dessa forma podemos descarregar a energia
> fisiológica retida em momentos de tensão e promover autorregulação, ou
> seja, dar a possibilidade de o próprio organismo encontrar mais
> equilíbrio e bem estar.
>
> Então experimente a próxima prática:
>
> → Coloque seus **pés** **no** **chão**, empurrando-os contra ele. Pode
> experimentar também colocar uma "bolinha " de meia na curva da sola do
> pé. Ative todo o quadríceps e perceba toda a sua coluna, deixando sua
> postura mais ereta. Sinta o **movimento** **dos** **pés**
> (pressionando, indo para os lados ou para frente e para trás) e
> permita que o corpo se organize com nova postura ou movimentos se
> assim desejar.
>
> → Você também pode experimentar usar uma toalha enrolada embaixo das
> vértebras, deitado mas com os joelhos dobrados e o pé na superfície
> (com bolinhas de meia embaixo). Faça movimentos contra a toalha e
> contra a meia.
>
> → É parecido com o exercício do toque: perceba **antes,** **durante**
> **e** **depois** **do** **movimento** e também as mudanças sutis que
> surgem ou se transformam no restante do corpo: leve/pesado,
> frio/quente, expandido/retraído, com formigamento, etc (usar *Guia*
> *das* *Sensações*).
>
> → Note note o que é **confortável,** **desconfortável** **ou**
> **neutro,** percebendo pelo menos 2 dessas qualidades.
>
> → Se tiver muito desagradável, toque em partes mais confortáveis e
> veja o que muda.
>
> → Experimente também fazer outros movimentos intuitivos,
> principalmente em regiões desconfortáveis para aliviar as tensões
> percebidas. Mas continue reparando nos seus pés.

<img src="./iqfis1j1.png"
style="width:7.0538in;height:6.97681in" />

> Estar no presente não significa eliminar preocupações para sempre, mas
> aprender a criar pequenas pausas em meio ao turbilhão. É nesse espaço
> entre um pensamento e outro que o corpo encontra terreno firme
> novamente. Awareness é o caminho para essas pausas. Quanto mais
> treinamos, mais fácil se torna acessá-las no cotidiano.
>
> ✨ Assim, fechamos este capítulo entendendo que a ansiedade vive do
> futuro e do passado, mas perde força quando somos capazes de nos
> enraizar no agora. O toque e o movimento não são apenas técnicas, mas
> formas concretas de lembrar ao corpo que não há perigo iminente,
> apenas vida acontecendo neste momento.
>
> 📌 **Resumo** **do** **Capítulo**
>
> ✦ A ansiedade se sustenta no futuro e no passado.
>
> ✦ Awareness = consciência plena de corpo, mente e ambiente.
>
> ✦ O toque e o movimento no “aqui e agora” são ferramentas concretas
> para ajudar a lidar com o ciclo ansioso.
>
> ✦ Em poucos minutos, você pode influenciar o corpo a se acalmar.
>
> **4**
>
> **INTEGRADAS** **PARA** **A**
>
> Até aqui, vimos que a ansiedade não é uma inimiga, mas uma resposta
> natural do corpo que, a depender do tempo, da intensidade e da falta
> de perigo real, pode se tornar disfuncional. Também entendemos como
> ela se manifesta fisicamente e que a consciência no presente, aliada à
> alguns exercícios, nos ajuda a retomar o equilíbrio.
>
> Como complemento, vamos agora reunir práticas simples e eficazes que
> integram respiração e atenção. Com elas, você terá ainda mais recursos
> para lidar diferentes níveis da ansiedade: dos sinais mais sutis até
> os momentos de crise.
>
> <img src="./rrnwzaaq.png"
> style="width:9.19015in;height:5.76429in" />Essas práticas não são
> complicadas nem exigem muito tempo. Pelo contrário, a força delas está
> justamente na simplicidade e na possibilidade de serem usadas em
> qualquer lugar, sem equipamentos ou de forma complexa.
>
> ✦ Respiração consciente para ativação do sistema nervoso
> parassimpático
>
> A nossa respiração está diretamente ligada às nossas emoções. Quando
> sentimos ansiedade, por exemplo, a respiração se torna superficial.
> Contudo, quando mudamos nossa forma de respirar, dando ritmo e
> profundidade, o batimento cardíaco desacelera e mandamos para todo o
> corpo a mensagem de que não há perigo.
>
> Consequentemente, as emoções são influenciadas e relaxamos. Damos
> espaço para fazermos contato com nós mesmos e facilitarmos a
> capacidade natural do corpo de se equilibrar.
>
> <img src="./lbsv2zey.png"
> style="width:1.46441in;height:1.4974in" /><img src="./yzsze05k.png"
> style="width:4.08594in;height:2.82552in" /><img src="./jihvsl1k.png"
> style="width:1.47743in;height:2.4566in" />A seguir veremos exercícios
> de respiração que podem ser realizados não apenas em um momento
> ansioso, mas ao **acordar,** **no** **decorrer** **do** **dia**
> **e/ou** **antes** **de** **dormir**. Além disso, é importante que
> eles também possam ser realizados **antes** **mesmo** de sentir a
> ansiedade de maneira intensa, evitando que chegue a crise.
>
> **Exercício** **5:** **ritmo** **e** **profundidade** **da**
> **respiração**
>
> → Inspire por 4 segundos
>
> → Segure o ar por 2 segundos → Expire por 4 segundos
>
> → Aos poucos, aumente gradativamente os segundos, respeitando o seu
> corpo e notando o que vai acontecendo com ele. Como no exercício do
> toque, tome um tempo e observe seu corpo **antes,** **durante** **e**
> **depois** de realizá-lo.
>
> → Repare principalmente os intervalos entre a inspiração e a
> expiração, focando principalmente nesta última e soltando todo o ar.
>
> **Exercício** **6:** **som** **e** **respiração**
>
> Junto com a nossa respiração, podemos experimentar vocalizar alguns
> sons. Em várias culturas, cantar e entoar cânticos são práticas usadas
> para "aliviar carga".
>
> O som entoando a sílaba **"VU"** abre, expande e faz vibrar toda a
> parte visceral do corpo, dando novos sinais ao sistema nervoso
> autônomo. Essa prática nos possibilita desenvolver senso de orientação
> no aqui e agora e sensações agradáveis.
>
> → Antes de começar, encontre um lugar para se sentar confortavelmente.
>
> → Vocalize o som na expiração, sustentando-o até sair todo o ar. Faça
> o som vibrar como se estivesse vindo da sua barriga.
>
> → Quando tiver expirado todo o ar, faça uma breve pausa e permita que
> a próxima inspiração aconteça por conta própria, enchendo sua barriga
> e peito devagar.
>
> → Repita até 3 vezes e tome um tempo para observar sutis mudanças no
> corpo, como nos outros exercícios.
>
> **Exercício** **7:** **respiração** **diafragmática** **profunda**
>
> Esta técnica ativa o nervo vago, principal componente do sistema
> nervoso parassimpático, responsável por estados de calma e
> recuperação, e utiliza-se também do toque. É uma união de outros
> exercícios que praticamos e também pode ser realizado com apoio para
> os pés.
>
> <img src="./gmidyfb1.png"
> style="width:9.95038in;height:8.7571in" />→ Sente-se confortavelmente
> ou deite-se, colocando uma mão sobre o peito e outra sobre o abdômen.
>
> → Inspire lentamente pelo nariz por 4 segundos, direcionando o ar para
> o abdômen (a mão sobre o abdômen deve se elevar mais que a mão sobre o
> peito).
>
> → Segure a respiração por 2 segundos.
>
> → Expire lentamente pela boca por 6 segundos, esvaziando completamente
> os pulmões.
>
> → Repita por 5-10 ciclos, observando as sensações no corpo.
>
> ✦ Técnicas de grounding para momentos de crise
>
> O grounding (aterramento) é uma categoria de técnicas que ajudam a te
> reconectar ao “aqui e agora” durante momentos de ansiedade intensa ou
> sobrecarga emocional. Já experimentamos um pouco dele no *exercício*
> *do* *aterramento* *e* *movimento*, quando prestamos atenção nos
> **pés**, e pode ser acrescentado nos outros exercícios **ao**
> **prestar** **atenção** **nos** **seus** **apoios**.
>
> Os seguintes experimentos são particularmente úteis quando você se
> sente avoado(a), desconectado(a), sobrecarregado(a) por pensamentos
> acelerados ou emoções intensas.
>
> **Exercício** **8:** **contato** **com** **seus** **apoios**
>
> → Sente-se em uma cadeira com os pés firmemente apoiados no chão.
>
> → Note conscientemente os pontos onde seu corpo faz contato com
> superfícies:
>
> •Os pés no chão
>
> •As coxas e glúteos na cadeira •As costas no encosto
>
> •As mãos apoiadas nas pernas ou braços da cadeira
>
> → Pressione levemente cada ponto de contato, notando a sensação de
> suporte.
>
> → Respire profundamente enquanto mantém a consciência destes pontos de
> apoio observando o que muda sutilmente no restante do corpo.
>
> **Exercício** **9:** **raízes** **imaginárias**
>
> → Em pé ou sentado, feche os olhos e sinta seus pés em contato com o
> chão.
>
> → Imagine raízes crescendo da sola de seus pés, penetrando
> profundamente na terra.
>
> → Visualize estas raízes se expandindo, criando uma base sólida e
> estável.
>
> → Imagine que, através destas raízes, você pode liberar tensão,
> ansiedade e energia excessiva para a terra.
>
> → Ao mesmo tempo, visualize energia estabilizadora e nutritiva subindo
> da terra através destas raízes.
>
> → Respire profundamente enquanto mantém esta imagem por 2-3 minutos.
>
> ✦ Outras práticas somáticas para liberação de tensões crônicas
>
> A ansiedade crônica frequentemente se manifesta como padrões
> persistentes de **tensão** **muscular**. Estas tensões não são apenas
> sintomas, mas parte ativa do ciclo ansioso, que enviam sinais
> constantes de alerta ao cérebro.
>
> As práticas a seguir, inspiradas na abordagem psicobiológica da
> *Experiência* *Somática* *(Peter* *Levine)*, ajudam a liberar estas
> tensões e restaurar a capacidade natural do corpo de autorregulação.
>
> **Exercício** **10:** **balanço** **terapêutico**
>
> Essa prática se baseia no mecanismo natural de tremores involuntários
> que animais usam para liberar tensão após situações de perigo. Humanos
> frequentemente suprimem este mecanismo, retendo energia de ativação no
> corpo.
>
> <img src="./pjk1k1fc.png"
> style="width:0.78385in;height:0.9974in" />→ Fique em pé, com os pés na
> largura dos quadris, joelhos levemente flexionados. Feche os olhos e
> observe o corpo por 1 minutos.
>
> → Balance suavemente de um lado para outro, permitindo que os joelhos
> se flexionem mais.
>
> → Gradualmente, permita que um leve balanço comece nos joelhos.
>
> → Deixe que o balanço se espalhe naturalmente para outras partes do
> corpo.
>
> → Continue por 3-5 minutos, percebendo todas as regiões e movimentos
> involuntários e/ou intuitivos que o corpo tem vontade de realizar.
>
> <img src="./0qdhfgiy.png"
> style="width:3.7338in;height:3.0698in" />→ Para finalizar, fique em pé
> por um momento, observando as sensações no corpo. Observe sinais sutis
> diferentes de quando começou a prática.
>
> **Exercício** **11:** **liberação** **miofascial** **consciente**
>
> Essa outra prática utiliza pressão sustentada em pontos de tensão para
> liberar o tecido conjuntivo (fáscia) que frequentemente mantém padrões
> crônicos de tensão.
>
> → Localize uma área de tensão (pescoço, ombros, mandíbula).
>
> → Pressione suavemente com uma bola de tênis, um massageador ou dedos,
> respirando fundo.
>
> → Mantenha por até 2 minutos permitindo que o tecido gradualmente
> ceda.
>
> → Após a liberação, movimente suavemente a área para integrar a
> mudança.
>
> **Exercício** **12:** **pendulação**
>
> Agora, vamos expandir a capacidade de oscilar entre sensações de
> conforto e desconforto. Sustentar a atenção no **desconforto** quando
> ele é **suportável** pode nos ajudar a **liberar** **energia**
> **fisiológica** **retida** no organismo desde eventos passados
> desconfortáveis, que podem ser um grande fator que colabora para
> ansiedade.
>
> Contudo, às vezes essas sensações são tão desagradáveis, nos remetendo
> a intenso medo e insegurança, que perceber o confortável é tudo o que
> queremos. Todavia, ocorre um paradoxo se só ficarmos no conforto,
> ignorando a mensagem do desconforto ou buscarmos somente nos
> “distrair”: não possibilitaremos que o corpo possa de fato **liberar**
> **a** **tensão** **presente** **e** **ressignificar** **pensamentos**
> **e** **sentimentos** **passados** **e** **atuais.**
>
> Portanto, a proposta, agora, é a arte de perceber o desconforto **e**
> o conforto, ao invés de um **ou** outro, de forma que podemos ter
> apoio, acalento, espaço interno para também olhar para o difícil. Como
> um pêndulo.
>
> → Como nos outros exercícios, feche os olhos e pare por 1 ou 2
> minutos, percebendo o corpo.
>
> → Identifique uma sensação de **desconforto** leve a moderada,
> experimentando sustentar um pouco a atenção nessa região, se possível.
>
> → Agora, encontre uma área do corpo que se sente **confortável**, ou
> **menos** **desconfortável/neutra**.
>
> → Comece percebendo os pés no chão, os apoios da cadeira, como no
> exercício de *aterramento* *(grouding)*.
>
> → Se precisar, pare para **pensar** ou deixar chegar um **afeto** ou
> uma **imagem** de uma situação, ou lugar, ou mesmo uma pessoa querida
> que te faz sentir muita **calma** **e** **segurança**. Talvez o
> momento que mais se sentiu seguro na vida. Pode ser também uma ideia,
> uma memória, uma fantasia ou uma experiência de um sentimento muito
> agradável.
>
> → Experimente, por pelo menos 2 minutos, perceber o que acontece em
> seu corpo quando se conecta a essa imagem/pensamento/sentimento. O que
> muda?
>
> → Alterne sua atenção entre estas duas áreas, indo mais uma vez ao
> desconforto e fechando a prática com o conforto novamente.
>
> → Note o que aconteceu de diferente na **segunda** **vez** que percebe
> o **desconforto**, e também na **segunda** **vez** que percebe o
> **conforto**. O que muda ao término do exercício para o início?
>
> *Observação*: nos próximos capítulos abordaremos mais profundamente os
> pensamentos e sentimentos de **apoio**, que trazem sensação de bem
> estar e chamamos de **recursos** **internos** **ou** **externos**.
> Estes, junto com as práticas que vimos até aqui, são ferramentas
> potentes que ajudarão a reestabelecer a calma e abrir espaço interno
> para olhar para a origem da ansiedade.
>
> 📌 **Resumo** **do** **Capítulo**
>
> ✦ A respiração é um dos caminhos potentes para regular a ansiedade.
>
> ✦ O grounding (aterramento no momento presente) devolve presença
> quando a mente acelera.
>
> <img src="./ikbdn1kf.png"
> style="width:18.8807in;height:12.59676in" />✦ Práticas somáticas
> ajudam a liberar a energia acumulada no corpo, aliviando
> consideravelmente a ansiedade.
>
> ✦ Em poucos minutos por dia, é possível mudar o estado interno e
> recuperar equilíbrio.
>
> **5** **TRANSFORMANDO** **SUA**
>
> **ANSIEDADE**
>
> ✦ De sintoma a mensageira: ressignificando a experiência ansiosa
>
> Experimentamos uma compreensão mais profunda do corpo no manejo com a
> ansiedade, agora vamos retomar o *significado* dela para aprimorar
> ainda mais nossas práticas, utilizando a **criatividade** **e** **a**
> **reflexão** **junto** **à** **experiência** **sensorial**.
>
> Um dos maiores obstáculos no manejo da ansiedade é a relação
> adversarial que desenvolvemos com ela. Quanto mais lutamos contra,
> mais ela parece se intensificar, um fenômeno que podemos chamar de
> "ansiedade sobre a ansiedade" ou "medo do medo". É como tentar apagar
> fogo com gasolina, pois a própria luta se torna combustível para o
> ciclo ansioso.
>
> <img src="./r4fav5yz.png"
> style="width:2.27232in;height:2.70139in" /><img src="./2pfra1os.png"
> style="width:2.27232in;height:2.70139in" /><img src="./xzvff15g.png"
> style="width:1.89323in;height:2.06337in" /><img src="./jxqkaotp.png"
> style="width:3.66927in;height:3.50063in" />A transformação genuína
> começa quando **experimentamos** **uma** **outra** **relação** **com**
> **a** **experiência** **ansiosa**. Como dito anteriormente, em vez de
> vê-la como uma inimiga a ser erradicada, podemos começar a encará-la
> como uma mensageira, talvez um pouco desajeitada e excessivamente
> zelosa, mas que traz informações importantes sobre nossas
> necessidades, limites e valores mais profundos. Algo que iremos
> aprofundar.
>
> ✦ Experimento do diálogo com partes ansiosas
>
> Já que vimos que a ansiedade é uma mensageira, entraremos agora em
> diálogo com ela, reconhecendo sua função e integrando sua energia de
> forma mais construtiva para que, naturalmente, ela tenha a
> possibilidade de tomar novos rumos.
>
> Primeiramente, devemos considerar que **não** **somos** **a**
> **ansiedade**, ela é apenas uma **parte**, dentre as inúmeras partes
> que existem dentro de nós. Este exercício propõe que façamos contato
> com duas delas: a “**parte** **ansiosa**” e a “**parte** **não**
> **ansiosa**” (que você pode dar um nome que faça mais sentido para
> você, como calma, serenidade, silêncio, descontração, leveza,
> segurança, etc).
>
> → Posicione duas cadeiras frente a frente.
>
> → Sentado(a) em uma cadeira, visualize sua "parte ansiosa", como se
> fosse um personagem.
>
> → Agora, sente na cadeira oposta e relembre momentos em que **não** se
> sentiu ansioso(a). Tome 1 ou 2 minutos de olhos fechados e observe,
> como já aprendeu, as sensações físicas. Também deixe chegar
> sentimentos, imagens, palavras, frases ou ideias que te remetem a esse
> estado.
>
> → Inicie um diálogo entre os dois personagens, começando pelo lado
> “não ansioso”, que pode pedir ou perguntar algo para a parte ansiosa:
>
> <img src="./plkwvspe.png"
> style="width:1.10677in;height:2.78385in" /><img src="./iv31a12f.png"
> style="width:0.40451in;height:0.40625in" /><img src="./voqyn3uy.png"
> style="width:0.38194in;height:0.42882in" /><img src="./vsojlety.png"
> style="width:0.21267in;height:0.28906in" /><img src="./cqln0ady.png"
> style="width:0.92014in;height:1.00955in" /><img src="./lfw13pms.png"
> style="width:0.86719in;height:2.43056in" /><img src="./qilqcyyq.png"
> style="width:0.99392in;height:2.78385in" />•"qual é sua intenção ao
> aparecer nestas situações?" •"de que você está tentando me proteger?"
>
> •"o que você precisa para se sentir segura?"
>
> •"como podemos trabalhar juntos em vez de lutar um contra o outro?"
>
> → A cada pergunta, mude a cadeira para responder, alternando entre os
> personagens. Seja intuitivo, sem pensar muito, falando as primeiras
> coisas que surgem na sua cabeça.
>
> → Encerre o diálogo buscando um “meio termo”, um acordo entre as
> partes. O que cada uma pode **pedir** e pode **ceder**, mesmo que um
> pouquinho.
>
> Este exercício é comumente realizado com a condução e intervenção de
> um psicólogo(a), mas pode ser adaptado e experimentado de forma
> **lúdica** mesmo sozinho(a), sendo um momento descontraído. Uma
> brincadeira leve, mas com conteúdo e efeitos enriquecedores em termos
> de autoconhecimento.
>
> Você também pode convidar uma pessoa de confiança ou até escolher um
> objeto para representar uma das partes, caso se sinta mais a vontade.
>
> Esta prática frequentemente revela que a parte ansiosa tem uma função
> protetora importante, mas está usando estratégias desatualizadas ou
> excessivas. E considera outra parte sua, que está presente e pode
> ficar consciente também.
>
> Se preferir, você também pode realizar este exercício **por**
> **escrito**, alternando entre escrever como seu "eu consciente" e como
> sua "parte ansiosa". Muitas pessoas encontram insights profundos ao
> reler o diálogo posteriormente.

<img src="./cpivpkgw.png"
style="width:14.02099in;height:9.34412in" />

> **Exercício** **13:** **ressignificando** **sua** **narrativa**
>
> Segue outro exercício que convida você a explorar e transformar a
> narrativa que você construiu sobre sua ansiedade:
>
> → Reserve alguns minutos para escrever livremente sobre como você
> percebe e se relaciona com sua ansiedade hoje. Como você a
> descreveria? Que papel ela desempenha em sua vida?
>
> Use frases como: "minha ansiedade é...", "quando sinto ansiedade,
> eu...", "ela me impede de...". Seja honesto(a) e detalhado.
>
> → Releia o que você escreveu e sublinhe palavras ou frases que indicam
> uma luta ou conflito (por exemplo: "inimiga", "me ataca", "preciso
> controlar", "lutar contra", "me paralisa", "sofrimento"). Perceba como
> essa linguagem molda sua experiência.
>
> → Agora, tente reescrever sua narrativa, imaginando que sua ansiedade
> é uma mensageira com uma “intenção positiva”, ainda que expressa de
> forma problemática. Fale só bem dela e explore metáforas que capturem
> essa nova visão.
>
> → Leia as duas versões da sua narrativa. Observe as sensações, emoções
> e pensamentos que cada uma evoca. Como a segunda versão, que busca a
> “intenção positiva”, muda sua disposição interna em relação à
> ansiedade? Perceba que essa mudança de perspectiva não nega o
> desconforto (afinal, não queremos romantizar a ansiedade nem fingir
> que ela não seja incômoda), mas abre espaço para uma abordagem mais
> curiosa e compassiva.
>
> ✦ Desenvolvendo recursos internos de autorregulação
>
> Vamos seguir falando sobre como navegar pela ansiedade. Sem
> suprimi-la, mas também sem ser “dominado(a)” por ela, seu manejo é uma
> arte. É como aprender a surfar as ondas da vida, em vez de ser
> constantemente derrubado por elas e para isso, precisamos cultivar e
> fortalecer nossos **recursos** **internos.** Conhecemos eles
> principalmente no *exercício* *11* *(capítulo* *4)*.
>
> Recursos internos são como **âncoras** **ou** **fontes** **de**
> **força** **que** **residem** **dentro** **de** **nós** (afetos,
> pensamentos, ideias e imagens de memórias boas, qualidades pessoais,
> sensações corporais agradáveis, conexões significativas, etc) e que
> podemos acessar **intencionalmente** para nos ajudar a estabilizar
> nosso sistema nervoso e enfrentar os desafios da ansiedade.
>
> Diferente de estratégias externas (como frequentar lugares, realizar
> atividades ou encontrar pessoas) os **recursos** **internos**
> **estão** **sempre** **conosco,** disponíveis a qualquer momento, é o
> que nos conectamos internamente a partir dos **recursos**
> **externos**. Vamos então **reconhecê-los** **e** **acessá-los**?
>
> Você já aprendeu a perceber o corpo e sustentar a atenção nas
> sensações físicas. Mas agora pratique fazer isso para perceber o
> **conforto** mais profundamente.
>
> Experimente trazer sua atenção para seu corpo como um todo e, caso
> encontre algum lugar (mesmo que seja o menos desconfortável), sustente
> essa sensação por alguns instantes.
>
> Pode ser o calor das mãos confortável, a sensação dos pés firmes no
> chão, o relaxamento nos ombros após um suspiro. Por exemplo: "a
> sensação de calor que se espalha no meu peito quando penso em alguém
> querido." Faça isso após responder cada pergunta a seguir, mesmo que
> leve um tempo maior.

<img src="./fw5uobrl.png"
style="width:0.38368in;height:0.30382in" /><img src="./cqacenpz.png"
style="width:0.54253in;height:0.51823in" /><img src="./nvrjogaw.png"
style="width:1.67535in;height:2.69531in" /><img src="./dgose5yx.png"
style="width:2.72483in;height:1.68663in" />

> ✦ **RECURSOS** **INTERNOS** ✦
>
> Quais são suas forças de **caráter**? Qualidades em você que mais te
> agradam e/ou como alguém que te conhece bem falaria sobre os seus
> pontos fortes. Conecte-se com a sensação de perceber essas qualidades
> em você.
>
> Que tipo de hobby, **atividade** ou trabalho costuma te trazer prazer,
> tranquilidade/serenidade ou aquela sensação boa de que você é capaz?
>
> Que **lugares** te vêm à mente quando pensa em segurança, liberdade ou
> momentos felizes?
>
> Que **pessoas** em sua vida que oferecem segurança, compreensão e
> apoio genuíno? Quem te despertou, mesmo que por um momento, o melhor
> de você? Tem também algum **animal** que desenvolveu carinho?
>
> Quando você está passando por momentos difíceis, **o** **que** costuma
> te fazer se sentir melhorar? Pode incluir os itens acima.
>
> Que **ideias** (frases curtas ou afirmações) ressoam com você e trazem
> calma ou perspectiva? E o que dá significado à sua vida? Quais
> **valores** guiam suas ações?
>
> O que te conecta a um senso de **algo** **maior**, paz ou
> **pertencimento**? Pode ser a natureza, a arte, a música, práticas
> espirituais, como a sensação de calma que sente ao caminhar na
> floresta e ouvir os pássaros ou quando reza, por exemplo.

<img src="./najjw2no.png"
style="width:1.70139in;height:2.66406in" /><img src="./wdimscd4.png"
style="width:0.21441in;height:0.27344in" /><img src="./2vrvit3y.png"
style="width:0.65365in;height:1.12066in" /><img src="./s4baaxf3.png"
style="width:1.19097in;height:1.75868in" /><img src="./2zz5mfau.png"
style="width:0.37066in;height:0.39757in" /><img src="./avc5giq3.png"
style="width:0.43924in;height:0.35851in" />

> → **Recorde** momentos específicos que abrangem os recursos acima mais
> fortes para você, dos quais que você se sentiu seguro, amado,
> conectado, competente ou orgulhoso. Reviva a cena com detalhes
> sensoriais. Por exemplo: "a lembrança do abraço apertado da minha avó,
> sentindo o cheiro do seu perfume e o calor do seu corpo."
>
> → Quais emoções como alegria, gratidão, curiosidade, compaixão,
> esperança, ou contentamento você consegue evocar ao fechar os olhos e
> se conectar com elas, mesmo que sutilmente?
>
> → Ao sentir essas emoções, note onde elas residem no corpo, observando
> que sensações físicas surgem junto delas.
>
> Não espere a crise para acessar seus recursos. Pratique evocá-los
> diariamente, mesmo por poucos minutos, para fortalecer as vias neurais
> associadas a eles. Sempre que acessá-los, ao prestar atenção às
> sensações corporais agradáveis que surgem o recurso é ancorado e
> integrado mais profundamente.

<img src="./plezzd2z.png"
style="width:3.80089in;height:2.65885in" />

> Além disso, **identifique** **de** **3** **a** **5** **recursos**
> **mais** **potentes** **e** **acessíveis** **pra** **você**. Aquilo
> que te faz sentir mais calmo(a) e mais seguro(a). A sugestão é
> anota-los para ter fácil acesso em momentos de necessidade.
>
> Reconhecer, desenvolver e **acessar** seus recursos internos é como
> **construir** **um** **músculo**. Quanto mais você pratica, mais forte
> e acessível ele se torna, criando uma base sólida de resiliência
> interna que diminui o poder avassalador da ansiedade.
>
> ✦ Criando um plano personalizado de manejo da ansiedade
>
> Um plano de manejo eficaz para ansiedade não é um processo que
> substitui ou exclui a importância de um processo terapêutico com um
> profissional qualificado, mas abrange um conjunto de estratégias que
> aprendemos até aqui.
>
> Vamos agora organizá-lo, levando em consideração as técnicas
> propostas, os seus *gatilhos* (veremos na página seguinte) e os
> recursos que você descobriu ao longo deste ebook. Este plano evolui
> conforme seu autoconhecimento, considerando diferentes níveis de
> intensidade da ansiedade.
>
> Para nos organizar, reserve um tempo tranquilo para refletir e
> responder primeiramente por escrito (versão impressa ou versão
> editável no *material* *complementar*) os seguintes pontos:
>
> **Quais** **são** **os** **primeiros** **sinais** **sutis** **e**
> **físicos** **que** **podem** **surgir** **antes** **mesmo** **de**
> **a** **ansiedade** **chegar?** Ou se ela está sempre presente, **o**
> **que** **mostra** **que** **está** **começando** **a** **aumentar?**
> (exemplo: aperto leve no peito, pensamento recorrente, inquietação nas
> pernas, dificuldade de concentração)
>
> **Liste** **situações** (falar em público, prazos apertados),
> **pessoas** (figuras de autoridade, familiares específicos),
> **lugares** (espaços lotados, ambientes desconhecidos) ou **momentos**
> (finais de semana, antes de dormir) que consistentemente **ativam**
> sua ansiedade.
>
> **Identifique** **e** **anote** **pensamentos** (autocrítica,
> preocupações financeiras, ideias, frases, palavras, memórias,
> fantasias, imagens, etc) e **emoções** (raiva reprimida, tristeza) que
> tendem a preceder a ansiedade.
>
> <img src="./0git12dc.png"
> style="width:6.04278in;height:5.18403in" />Para cada gatilho, estime o
> nível típico de ansiedade que ele provoca em uma escala de 1 (muito
> leve) a 10 (muito intensa).
>
> <img src="./1fq4mjvd.png"
> style="width:25.06841in;height:25.06841in" />🔎 GATILHOS DA ANSIEDADE
> (versão impressa)

Sinais **pré-ansiedade** que costuma ter (dor de cabeça, agitação nas
pernas, mais isolado(a), dificuldade de dormir, etc):

Anote **situações,** **lugares,** **dias** **da** **semana** **e**
**pessoas** que costumam estar **durante** **e** **antes** de sentir
ansiedade:

> <img src="./jfdqhnxp.png"
> style="width:25.06841in;height:25.06841in" />🔎 GATILHOS DA ANSIEDADE

Anote **pensamentos** (crenças, memórias, fantasias, ideias, imagens,
etc) e **emoções** que **precedem** a ansiedade e que surgem **durante**
seus sintomas:

<img src="./qnbvygvq.png"
style="width:2.31424in;height:1.48003in" /><img src="./j5zmtsnr.png"
style="width:1.14149in;height:1.4592in" /><img src="./jphetjvv.png"
style="width:0.80642in;height:1.16146in" /><img src="./2i1tnxqe.png"
style="width:0.92361in;height:1.14497in" /><img src="./1i44f0si.png"
style="width:0.81858in;height:1.16667in" />

> Considerando as respostas anteriores (versão impressa ou versão
> editável no *material* *complementar*), identifique se sua ansiedade
> se apresenta nos níveis baixo (1 a 3), moderado (4 a 7) ou alto (8 a
> 10) e avalie as práticas que façam mais sentido para o seu caso.
>
> ✦ **Estratégias** **por** **nível** **de** **intensidade** ✦
>
> ✦ **Nível** **Baixo** **(Prevenção** **e** **Manutenção):** O que você
> pode fazer diariamente ou regularmente para manter sua linha de base
> de ansiedade baixa e fortalecer sua resiliência?
>
> • *Práticas* *Preventivas:* Liste 3 a 4 práticas que aprendeu neste
> ebook (exemplo: praticar respiração consciente pela manhã, caminhada
> de 30 minutos no almoço, estabelecer limites no trabalho, criar um
> diário de gratidão antes de dormir e ampliar o autoconhecimento) e
> acrescente diariamente em sua rotina diária para que a ansiedade tenda
> a abaixar.
>
> ✦ **Nível** **Moderado** **(Interrupção** **da** **Escalada):** Quando
> você percebe os sinais precoces ou a ansiedade começando a aumentar,
> quais estratégias podem ajudar a interromper o ciclo antes que ele se
> intensifique?
>
> • *Técnicas* *de* *Interrupção* *Imediata*: 2 ou 3 técnicas que mais
> se identificou ao experimentar, e que você pode usar no momento de
> crise (exemplo: técnica de grounding, respiração com o som do “vuu”,
> perceber o toque e se conectar com recursos internos, percebendo o que
> acontece no corpo quando pensa neles).
>
> • *Atividades* *de* *Dissipaçã*o: Identifique atividades que ajudam a
> liberar a energia ansiosa acumulada (exemplo: atividade física mais
> intensa, ouvir música energizante e dançar, conversar com um amigo
> sobre algo não relacionado).
>
> ✦ **Nível** **Alto** **(Gerenciamento** **de** **Crise)**: Quando a
> ansiedade está muito intensa ou você está em pânico, quais são suas
> ações de emergência?
>
> • *Intervenções* *de* *Emergência*: Como no nível moderado, tenha com
> você 2 ou 3 técnicas para usar em um momento de crise. Contudo, neste
> nível de ansiedade você pode precisar de **objetos** (um pesinho para
> colocar em cima dos pés e te ajudar com aterramento ou um objeto com
> textura confortável ou rico em significados que te tragam segurança e
> boas memórias) e **pessoas** para auxilio.
>
> • *Contato* *de* *Suporte* *Imediato*: Quem você pode contatar
> imediatamente? Tenha o número pronto e peça que a pessoa esteja ali
> com você, mesmo que em silêncio, fazendo contato visual e te ajudando
> com as técnicas aqui presentes (veja mais no tópico *rede* *de*
> *suporte* *estratégica*, na página seguinte).
>
> • *Ajuda* *profissional:* pode ser um desafio para você, mas é
> necessário ajuda profissional para gerenciamento qualificado da crise,
> principalmente caso não haja uma rede de suporte ampla e acessível.
>
> **Observação:** se a ansiedade surgir na maior parte do dia, todos os
> dias, e persistir por pelo menos 6 meses, a depender da intensidade e
> sintomas, a pessoa pode ser diagnosticada com transtorno de ansiedade
> generalizada (TAG). Para o diagnóstico e tratamento, é necessária a
> anamnese de um profissional de saúde mental, que verifica o histórico
> médico e pessoal do paciente.
>
> Os sintomas mais comuns, sendo necessário pelo menos 3 ao longo desse
> período, são fadiga, dificuldade de concentração e para dormir,
> irritabilidade, tensão muscular e sensação de estar "no limite". Nesse
> caso, não hesite em procurar apoio especializado.

<img src="./clc5kinb.png"
style="width:2.83884in;height:2.43467in" />

> ✦ **Rede** **de** **Suporte** **Estratégica:** **quem** **e** **o**
> **quê** **pode** **te** **apoiar?** ✦
>
> Para concluir nosso plano de manejo da ansiedade, vamos retomar
> recursos internos, reforçando principalmente a **rede** **de**
> **apoio**. Assim, liste **pessoas** **específicas** **em** **sua**
> **vida** (amigos, familiares, parceiro/a, colegas) e o **tipo** **de**
> **suporte** **que** **cada** **um** **pode** **oferecer**
> realisticamente (por exemplo: um amigo para ouvir sem julgar, outro
> para distrair com humor, um familiar para ajuda prática).
>
> Junto à isso, prepare frases simples e diretas para **comunicar**
> **suas** **necessidades** para essas pessoas em momentos difíceis
> (exemplo: "estou me sentindo ansioso agora, você poderia apenas ficar
> comigo em silêncio por um momento?" ou "preciso de uma distração,
> podemos falar sobre outra coisa?"). Pratique dizê-las.
>
> <img src="./fd5evv2s.png"
> style="width:1.02778in;height:2.7283in" />Inclua também **contatos**
> **de** **terapeutas,** **médicos** **ou** **linhas** **de** **apoio**
> **relevantes**, refletindo quando e como acessá-los.

<img src="./1iygt4ha.png"
style="width:0.64757in;height:1.62847in" /><img src="./m1eaj2w0.png"
style="width:1.38715in;height:1.51128in" />

> ✦ **Revisão,** **refinamento** **e** **celebração** ✦
>
> Estabeleça rotinas diárias e semanais que nutrem seu bem-estar físico
> e emocional e faça um monitoramento consciente, realizando o check-in
> diário e fazendo uma revisão semanal do seu plano. O que funcionou? O
> que não funcionou? O que precisa ser ajustado?
>
> Se uma estratégia não funcionou, não se culpe. Veja isso como
> informação útil para refinar suas estratégias. Reconheça e celebre
> cada passo, por menor que seja, seja conseguindo usufruir de uma
> técnica de grounding, por exemplo, ou reconhecer um sinal precoce
> antes que se sinta inundado(a) pela ansiedade ou comunicar uma
> necessidade.
>
> Lembre-se, este plano é um documento vivo. Ele cresce e se adapta à
> medida que você se conhece melhor e desenvolve novas habilidades.
>
> 📌 **Resumo** **do** **Capítulo**
>
> ✦ A luta contra a ansiedade só a torna mais forte.
>
> ✦ Transformação acontece quando a vemos como mensageira em vez de
> inimiga.
>
> ✦ Ressignificar a narrativa muda a forma como sentimos e reagimos.
>
> ✦ Recursos internos funcionam como âncoras em meio à turbulência.
>
> ✦ Um plano pessoal de manejo torna a resposta mais organizada e eficaz
> em diferentes intensidades.
>
> **6** **COMPLEMENTARES** **PARA**
>
> Existem, além das práticas que você conheceu até aqui com base em
> abordagens psicológicas, complementos poderosos que podem ser
> utilizados. Eles funcionam como apoios extras fundamentais que ampliam
> a sensação de equilíbrio e bem-estar no dia a dia e podem ser usadas
> com constância e gentileza com você mesmo(a).
>
> <img src="./2xqgcbzn.png"
> style="width:10.85496in;height:7.35212in" />Cada pessoa vai se
> conectar de maneira diferente a cada uma delas já que a forma como
> cada um cuida do seu corpo, da sua rotina e das relações ao seu redor
> muda. Algumas encontram força na espiritualidade, outras na
> criatividade, outras ainda em rituais de gratidão. O importante não é
> “fazer tudo”, mas descobrir quais ressoam com você e podem ser
> incorporadas à sua rotina de forma leve e prazerosa.
>
> ✦ Arte e criatividade
>
> Expressar sentimentos por meio da arte é uma forma de liberar a
> energia ansiosa e dar voz a partes internas que nem sempre conseguem
> se expressar em palavras. Pintar, desenhar, escrever, dançar ou tocar
> um instrumento não precisam ter objetivo estético: são formas de se
> conectar consigo mesmo e de permitir que emoções encontrem passagem
> saudável.
>
> ✦ O que é Sagrado
>
> <img src="./4resyp0d.png"
> style="width:10.85496in;height:7.304in" />Para muitas pessoas, a
> espiritualidade é uma fonte de amparo profundo. Isso não precisa estar
> ligado a uma religião específica: pode ser um momento de oração, uma
> meditação, um ritual simples de acender uma vela, uma prática
> altruísta ou até a contemplação da natureza como algo maior que nos
> acolhe. Esse contato nos lembra de que fazemos parte de algo além de
> nós mesmos e cria um sentimento de pertencimento que traz calma e
> senso de propósito.
>
> ✦ Prática da Gratidão
>
> A ansiedade costuma nos empurrar para o que falta, o que pode dar
> errado, o que está fora de controle. A gratidão é um antídoto simples,
> porque redireciona o olhar para o que já está presente e é bom.
> Escrever todos os dias três coisas pelas quais você é grato(a), mesmo
> que “pequenas” ou sutis, é suficiente para treinar o cérebro a
> reconhecer segurança e abundância. Em pouco tempo, essa mudança de
> foco cria uma base mais estável diante dos desafios.

<img src="./d02elkk1.png"
style="width:10.85496in;height:7.23664in" />

> ✦ Movimento como regulação
>
> O corpo precisa se mover para metabolizar estresse acumulado.
> Exercícios físicos, mesmo os leves, funcionam neurocientificamente
> para a ansiedade, pois ativam o sistema parassimpático e liberam
> neurotransmissores como a serotonina e a dopamina, que ajudam a
> reduzir os sintomas.
>
> Não precisa necessariamente começar com uma academia ou planilha de
> treino. Caminhar no quarteirão com atenção ao corpo já é suficiente
> para reduzir o excesso de ativação. Subir escadas com respiração
> consciente, fazer alongamentos simples, fazer yoga ou dançar sua
> música favorita também contam.
>
> <img src="./fq5iw4lf.png"
> style="width:10.85496in;height:7.23664in" />O importante não é a
> performance, mas o gesto de se movimentar como forma de cuidado e
> autorregulação.
>
> ✦ Alimentação como aterramento
>
> O que comemos afeta diretamente o funcionamento do nosso corpo como um
> todo e, consequentemente, nosso sistema nervoso. Uma alimentação rica
> em alimentos ultraprocessados, açúcares e cafeína, por exemplo, pode
> contribuir para manter o corpo em alerta constante
>
> Por outro lado, refeições com fibras, vegetais, proteínas de boa
> qualidade e gorduras naturais (como as encontradas em abacate,
> sementes e azeite) ajudam a estabilizar o humor, regulando glicose e
> apoiando o eixo intestino-cérebro, que influencia diretamente no
> estado emocional.
>
> Além do tipo de alimento, a forma como comemos também importa. Estar
> consciente enquanto se come, sem uso de eletônicos, percebendo os
> sabores e em um ambiente calmo, pode funcionar como um exercício de
> presença e grounding.
>
> ✦ Conexão
>
> A ansiedade nos isola. Ela nos convence de que estamos sozinhos,
> incompreendidos ou fora do lugar. Mas o ser humano é um ser
> relacional. Nosso sistema nervoso é profundamente impactado pelo
> contato com pessoas que nos fazem sentir seguros e vistos.
>
> Conversas sinceras, abraços, olhares de acolhimento, palavras simples
> como “estou aqui” ou “você não está sozinha(o)” têm um poder de
> regulação que nenhuma técnica substitui.
>
> É importante identificar, como sugerido nos exercícios anteriores,
> quem são essas pessoas na sua vida: amigos, familiares, terapeutas e
> até mesmo comunidades online que promovem escuta e empatia.
>
> **7**
>
> **QUANDO** **BUSCAR** **AJUDA**
>
> Embora este e-book ofereça ferramentas valiosas e insights profundos
> baseados em abordagens terapêuticas eficazes, é fundamental reconhecer
> quando buscar ajuda profissional, como sinalizado no *plano*
> *personalizado* *de* *manejo* *da* *ansiedade.*
>
> Há momentos em que um acompanhamento não só é benéfico, mas essencial
> para que a transformação seja segura e duradoura. Longe de ser um
> sinal de fracasso, buscar ajuda com um(a) psicólogo(a)
> especializado(a) é um ato de coragem e autoconsciência.
>
> **Mas** **afinal,** **como** **saber** **quando** **é** **o**
> **momento** **certo** **para** **procurar** **um** **terapeuta?**
>
> Um fator a se considerar é o tempo: se você vem aplicando
> frequentemente estratégias de autoajuda mas percebe que ela ainda te
> impede ou atrapalha (mesmo que em menor escala) em áreas importantes
> da sua vida, questões mais profundas podem estar presentes.
>
> Nesses casos, a expertise de um(a) profissional qualificado para que
> se possa ter um apoio, condução e intervenção qualificados pode abrir
> as portas para compreensões que seriam muito difíceis de acessar
> sozinho(a).

<img src="./z3n0m0wp.png"
style="width:6.59188in;height:5.66806in" />

> Da mesma forma, se você experimenta sintomas físicos intensos e
> frequentes, como ataques de pânico recorrentes, dores no peito, falta
> de ar persistente ou outros desconfortos físicos significativos, a
> anamnese de um profissional de saúde não deve ser substituída.
>
> Também é fundamental ficar atento(a) ao surgimento de comportamentos
> de fuga prejudiciais, como uso excessivo de álcool, drogas, comida,
> compras compulsivas ou qualquer outra forma de tentar anestesiar a
> ansiedade. Esses mecanismos oferecem alívio momentâneo, mas reforçam
> ainda mais o ciclo de sofrimento.
>
> Por fim, pensamentos de desesperança, autodesvalorização, morte ou
> autolesão mostram que é o momento de buscar psicoterapia. Qualquer
> ideação nesse sentido exige apoio profissional imediato.
>
> <img src="./dgngq5bp.png"
> style="width:13.5687in;height:9.05542in" />**E** **como** **funciona**
> **a** **terapia?**
>
> As primeiras sessões de psicoterapia são dedicadas à uma avaliação
> abrangente, onde o(a) profissional buscará entender sua história, a
> natureza e a função dos seus sintomas, seus gatilhos, recursos e
> objetivos. Com isso, as metas de curto, médio e longo prazo e a
> duração da psicoterapia serão construídos em conjunto com o(a)
> paciente.
>
> Com suporte profissional, experiências difíceis mais profundas podem
> ser revisitadas de forma segura, permitindo que memórias e sensações
> presas finalmente encontrem espaço para se reorganizar. Nesse caminho,
> a ansiedade deixa de ser um peso e se torna um portal ainda maior para
> transformação.
>
> Buscar um(a) profissional com expertise dos assuntos aqui abordados
> pode ser particularmente benéfico se os conceitos deste e-book
> ressoaram com você. Uma breve consulta inicial pode ajudar a sentir se
> há uma boa conexão com o(a) psicoterapeuta e se a abordagem proposta
> por ele(a) se alinha com suas necessidades e expectativas.
>
> Como psicóloga com formação em *Gestalt* *Terapia* e *Experiência*
> *Somática*, ofereço um espaço terapêutico presencial e Online que foca
> não apenas no alívio dos sintomas, mas na **compreensão** **das**
> **suas** **raízes** **e** **na** **construção** **de** **novos**
> **recursos** **para** **lidar** **com** **a** **ansiedade**, te
> ajudando a não ser inundado(a) por sentimentos e pensamentos
> disfuncionais.
>
> <img src="./5qqgiqwc.png"
> style="width:25.06841in;height:25.06841in" /><img src="./3nwpotpt.png"
> style="width:9.30562in;height:4.63838in" /><img src="./3qwi0wwb.png"
> style="width:0.54794in;height:0.54852in" /><img src="./unindree.png"
> style="width:0.61564in;height:0.61579in" /><img src="./m0qg2rsk.png"
> style="width:0.60601in;height:0.60609in" />**CRP** **05/61055**
>
> Tire dúvidas e/ou agende sua consulta
>
> @psi_claranaschpitz
>
> psi.claranaschpitz.com
